<!DOCTYPE html>
<!--This is my first html code-->
<html lang="en">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</HEAD>
<!-- this is a body tag -->
<body>
<!-- <P>This is a paragraph</P> -->
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<p>sample paagraph sample paagraph sample paagraph sample paagraph sample paagraph sample paagraph sample paagraphsample paagraph</p>

<a href ="https://www.google.co.in/"> Google </a>
<br>
<hr>
<a href ="https://code.visualstudio.com/"> download vs code </a>
<br>

<a href ="/HelloFolder/Hello.html"> Go to Hello </a>
<br>

<img src="image.jpeg" alt="notebook" height="100" />
<br>
<hr>
<p>
<u>sample paagraph </u> sample paagraph sample paagraph sample paagraph sample paagraph sample paagraph sample paagraphsample paagraph
</p>

<big>This tag shows big text</big>
<hr />
<small>This tag shows small text</small>
<br>
<hr>
<b>BOLD</b>
<br>
<i>Italic</i>
<br>
<u>underlinrd</u>
<hr>
<p>H<sub>2</sub>O</sub></p>
<br>
<hr> 
<p>3<sup>2</sup> = 9</p> 
 <hr>

<pre>

abcdefrshhchcicwe ejdbwehbduh    jhjhbcweyweuyy      wcbwehueuewuhwe b b bbdeweed


</pre>






</body>
</html>
